{
	"name": "@ff6347/named-css-colors",
	"version": "0.1.0",
	"main": "dist/index.js",
	"exports": {
		"./package.json": "./package.json",
		".": {
			"import": "./dist/index.js",
			"default": "./dist/index.cjs"
		}
	},
	"scripts": {
		"build": "tsup",
		"test": "echo \"Error: no test specified\" && exit 0",
		"check:exports": "attw --pack .",
		"check:types": "tsc"
	},
	"files": [
		"dist"
	],
	"keywords": [],
	"author": "ff6347 <hash@ff6347.email>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ff6347/named-css-colors.git"
	},
	"description": "List of named CSS colors with some helper functions. This package might be only useful to me.",
	"type": "module",
	"devDependencies": {
		"@arethetypeswrong/cli": "0.18.2",
		"@ff6347/semantic-release-config": "1.0.6",
		"@types/node": "24.10.9",
		"semantic-release": "25.0.2",
		"tsup": "8.5.1",
		"tsx": "4.21.0",
		"typescript": "5.9.3"
	},
	"prettier": {
		"tabWidth": 2,
		"semi": true,
		"singleQuote": false,
		"useTabs": true,
		"printWidth": 80,
		"overrides": [
			{
				"files": [
					"*.yml",
					"*.yaml"
				],
				"options": {
					"useTabs": false
				}
			}
		]
	}
}
